spring.application.name=demo.ecomerce

## PosgrestSQL
#spring.r2dbc.url=r2dbc:postgresql://ecomercedb_ydst_user.dpg-csels38gph6c73ermj2g-a.oregon-postgres.render.com/ecomercedb_ydst?ssl=true
spring.r2dbc.url=r2dbc:postgresql://ecomercedb_ydst_user:hxSRDhOZ5kupvC72I9ILsWQPG2BRIzex@dpg-csels38gph6c73ermj2g-a.oregon-postgres.render.com/ecomercedb_ydst?ssl=true
spring.r2dbc.username=ecomercedb_ydst_user
spring.r2dbc.password=hxSRDhOZ5kupvC72I9ILsWQPG2BRIzex

## MongoDB
spring.data.mongodb.uri=mongodb+srv://carjiso:ty!pA63r7nHn36a@ecomerce.qxs1v.mongodb.net/pedidosDB?retryWrites=true&w=majority&appName=ecomerce

## Errors
server.error.include-message=always

spring.main.allow-bean-definition-overriding=true


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.pathsToMatch=/cliente/**, /pedido/**, /producto/**